\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Die Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Die Zielsetzung}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Die Gliederung der Arbeit}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Stand der Forschung}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Kontext}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Welche Variablen sollen benutzt werden}{3}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Design}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Umsetzung}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Evaluation}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}Zusammenfassung}{3}{section.2.5}
\contentsline {chapter}{Literaturverzeichnis}{3}{dummy.1}
