\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Considerations}
\citation{MobileExergames}
\citation{MobileExergaming}
\citation{SittingIsSmoking}
\citation{BehaviorModel}
\citation{BehaviorModel}
\citation{Motivation}
\citation{BehaviorModel}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Die Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Die Zielsetzung}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Die Gliederung der Arbeit}{1}{section.1.3}}
\citation{Motivation}
\bibstyle{plainnat}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Forschung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kontext}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Welche Variablen sollen benutzt werden}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Umsetzung}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evaluation}{3}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Zusammenfassung}{3}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{3}{dummy.1}}
\bibcite{MobileExergames}{{1}{2013}{{Buddharaju and Pamidi}}{{}}}
\bibcite{BehaviorModel}{{2}{2009}{{Fogg}}{{}}}
\bibcite{Motivation}{{3}{August 2003}{{Ledoux}}{{}}}
\bibcite{SittingIsSmoking}{{4}{JANUARY 14, 2013}{{Merchant}}{{}}}
\bibcite{Considerations}{{5}{2007}{{Sinclair et~al.}}{{Sinclair, Hingston, and Masek}}}
\bibcite{MobileExergaming}{{6}{2008}{{Wylie and Coulton}}{{}}}
