This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Triggering System Motivation.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            643 strings with 6252 characters,
and the built_in function-call counts, 2721 in all, are:
= -- 260
> -- 102
< -- 8
+ -- 36
- -- 30
* -- 176
:= -- 404
add.period$ -- 23
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 152
empty$ -- 242
format.name$ -- 40
if$ -- 607
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 41
num.names$ -- 24
pop$ -- 59
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 96
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 95
